# Здесь должны быть ваши креды от БД/Your credentials for your DB
DB_NAME=your_database/ваша_база_данных
DB_USER=your_username/ваш_пользователей_база_данных
DB_PASSWORD=your_password/пароль_пользователя_базы_данных
DB_HOST=your_host/адрес_базы_данных
DB_PORT=5432

# Здесь должны быть креды от почты (будь то гугл или яндекс)
SMTP_USER=ваша@почта/your@mail
SMTP_PASSWORD=ваш_пароль_от_почты/your_mail_password
FROM_EMAIL=ваша@почта/your@mail
